<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TabletopUi\Scripts\UI\Loading\LoadingScreenManager.cs">
    <Files>
      <File FileName="Assets\TabletopUi\Scripts\Notifier.cs" Line="1" Column="1" />
      <File FileName="Assets\TabletopUi\Scripts\NotificationLogTEST.cs" Line="1" Column="1" />
      <File FileName="Assets\TabletopUi\Scripts\UI\Loading\LoadingIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\TabletopUi\Scripts\UI\Loading\LoadingScreenManager.cs" Line="121" Column="43" />
      <File FileName="Assets\TabletopUi\Scripts\UI\Loading\SplashScreen.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>