<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Infrastructure/singleton.cs">
    <Files>
      <File FileName="Assets/scripts/Infrastructure/Heartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Infrastructure/BoardMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Infrastructure/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Infrastructure/singleton.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../NowhereProphet/Assets/Scripts/OperatorFactory.cs" line="109" offsetX="755" offsetY="1620" expression="definition" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>