<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TabletopUi\Scripts\Infrastructure\TabletopManager.cs">
    <Files>
      <File FileName="Assets\TabletopUi\Scripts\Infrastructure\TabletopManager.cs" Line="190" Column="26" />
      <File FileName="Assets\TabletopUi\Scripts\Infrastructure\Heart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>