<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GoogleUniversalAnalytics for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GoogleUniversalAnalytics for Unity
   </div>
   <div id="projectbrief">&copy;&nbsp;2013-2019&nbsp;Jetro&nbsp;Lauha&nbsp;(Strobotnik&nbsp;Ltd)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_strobotnik.html">Strobotnik</a></li><li class="navelem"><a class="el" href="namespace_strobotnik_1_1_g_u_a.html">GUA</a></li><li class="navelem"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">GoogleUniversalAnalytics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Strobotnik.GUA.GoogleUniversalAnalytics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a2a7bb3066054c76e4f11d21043240048">addApplicationInstallerID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a90beb122700c7275c6fdf201ecacb051">addCampaignContent</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a536c06acf159a6f905269508854161fd">addCampaignID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa3fdd687dcccea197b5f90afd8ebaef9">addCampaignKeyword</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#adef973dba623760eb11b3777970c204b">addCampaignMedium</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a3dcdf0dda013bd774c801640d00fe892">addCampaignName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac4977f8db69e612f0d52d46ad0555f3b">addCampaignSource</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa4461035c6ecf76089533b168c7f2c62">addCheckoutStep</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a41dcde9bee40c7dd457346a607d039ec">addCheckoutStepOption</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af58792f8f47e1b4f34fa53bce3e37877">addContentGroup</a>(int index, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8512723e4383d7bfb6ef00ea6a5f5a5c">addContentLoadTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac1a7422c3c21042f495b01f1f92fd9ad">addCurrencyCode</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a7ecb54451630bcdcaffa13a4342e6ae2">addCustomDimension</a>(int index, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a871771561280ab9a23f6a7d1ece8f158">addCustomMetric</a>(int index, long value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a5106704050ae1e8d034ae312e7c69819">addDNSTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a96b5a22d771db3e7b29b371bf9a51cd1">addDocumentEncoding</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa1d5f07c23319d31f0610029869f7f27">addDocumentHostName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#adafc687169d09f401d7e55317f60584f">addDocumentLocationURL</a>(string url, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a810e95321d4422aa3e29ebe05aed2a59">addDocumentPath</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a5f425dc503d486c5a49e2d4741aae721">addDocumentReferrer</a>(string url, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a10f6f73899c8368753bb5604c3e60c43">addDocumentTitle</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af315dae9729b48adfa76108ebf451f75">addDOMInteractiveTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af7625f9db022cb763fb3f17e8fe28601">addEventAction</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a64e42603aed3c8603e358b10a2853b5c">addEventCategory</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a7214feab067e6ecd26690a8dd07580c1">addEventLabel</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ad0e48fd3b280af9316fa7d5e1f35a3b1">addEventValue</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0e2f7c92e032e816ac894e0849e4ce4b">addExceptionDescription</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a80a33b0b5ba52f29f1a18f51d5bd732d">addExceptionIsFatal</a>(bool value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aaef4dbfe2553f6f382f43a9aef67ef7b">addExperimentID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a5ea216785634b1032ba968c45f55d5b4">addExperimentVariant</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1b8d509dc015cb7c7acbff8299a74017">addFlashVersion</a>(int major, int minor, int revision)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a723d385e5367cb1571dcb0c24732b9f0">addGoogleAdWordsID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aedf37ab361a6d577b9ba2bf9c72b02ca">addGoogleDisplayAdsID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#afbc9874fa5ba922d90ac9482674ea8b9">addItemCategory</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1a66e65a7236a759a064571b692870f0">addItemCode</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a2606f8347398627bb9c2d3816d2b86f9">addItemName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a3cdd3cecf591db99b41357ad8ae0e979">addItemPrice</a>(double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af13418c61bbedfbdd0c7b74256935f78">addItemQuantity</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a32ee7b0dcfb5e46040b41f1ee979acfd">addJavaEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a34b13d36da53c3250f7733f7d24b4788">addLinkID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a939be9ad994561b2f51c42342f3bd294">addNonInteractionHit</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a7b5449b5f5fd1284fb74146748029520">addPageDownloadTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1946105cfe6f73da006ed18beebffa1b">addPageLoadTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aaf808a1f18d99bb2156c5dfaa3d5c4f4">addProductAction</a>(ProductAction action)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a31b83c9fdd969b9b96e40846546054c3">addProductActionList</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8d54484b6d8fb8d7a9b800d0b1374d6e">addProductBrand</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac43df3de11edfd6eaf27b711a1ed82f9">addProductCategory</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1f1f29d3123a0bfce1b0797c5b178ddf">addProductCouponCode</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a86465c1211481e7f56963cf1ee55aad2">addProductCustomDimension</a>(int productIndex, int dimensionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ab78c1b0026c94c1449a3d80a3c9e65d8">addProductCustomMetric</a>(int productIndex, int dimensionIndex, long value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af2a4a00ea88a75e750a54b48db2faf5c">addProductImpressionBrand</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a4e28b1d6ac538cce02f121c3289b1289">addProductImpressionCategory</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa36870774df8838f06da94fe6cd28290">addProductImpressionCustomDimension</a>(int listIndex, int productIndex, int dimensionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a379cdb9440c371272714f395695a269b">addProductImpressionCustomMetric</a>(int listIndex, int productIndex, int dimensionIndex, long value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a47c7dc2b78787c4a8eb5836c9183a15b">addProductImpressionListName</a>(int listIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a37d4150c5ba48b6dfb0fc4cbc67601d2">addProductImpressionName</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a76d912b0bf079094ae2182dba25662ed">addProductImpressionPosition</a>(int listIndex, int productIndex, int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a9473f0df779d8a10ee7b88e6533edecc">addProductImpressionPrice</a>(int listIndex, int productIndex, double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ab984adc748ad22cb2edc4678ba42bdc0">addProductImpressionSKU</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a7bee1e190b72521cf5b6c2e21659bdc9">addProductImpressionVariant</a>(int listIndex, int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ab5dbde9311e88fa479f7575685064e38">addProductName</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a6ae7fac3e7ec0ba1ef814da5e005ac85">addProductPosition</a>(int productIndex, int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#abdc317364eca076d508a6860bdabc6f6">addProductPrice</a>(int productIndex, double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a798f88956f5d0ada865dd62d3e2d3509">addProductQuantity</a>(int productIndex, int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#abe431011b22e4b0956027913710644fb">addProductSKU</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a88de384cc544c4707dae0c87f3bfaee4">addProductVariant</a>(int productIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#abed9ead86f653c31a6c6f9537f1ba68a">addPromotionAction</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a20b023711cdc815f4e50d89cf9de4764">addPromotionCreative</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ae564423d9891836257520208165e371f">addPromotionID</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a6201d171507158622bedfde8b6912b65">addPromotionName</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa62f28bca102086ce4d85497677c60ab">addPromotionPosition</a>(int promotionIndex, string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1cd14b2be8d6e3452d02f63a0e2146b3">addQueueTime</a>(int ms)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#abb2087280c416002f32c17e0040d14c8">addRedirectResponseTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#afd078188e5b169e26262c9184eea8d0a">addScreenColors</a>(int depthBits)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a60023c9d1e740a9fc9929086ce2c55c5">addScreenName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a81b894b199dad5b211bcbd542ecaf7bc">addScreenResolution</a>(int width, int height)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa1d4a0c732c056daad99bda148d2d09a">addServerResponseTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a59797c67464ff9b7850d5632d300b50a">addSessionControl</a>(bool type)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a15048eab8e5b98f03e847e2f20d27a42">addSocialAction</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0b6642b14e10147313b19e3603867de6">addSocialActionTarget</a>(string text, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ad6dcc490458d17b8bfa089ac6082e1ba">addSocialNetwork</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8f01466639be590cefb312895b464133">addTCPConnectTime</a>(int value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa25cf354ccede439f79d1e1d066763f0">addTransactionAffiliation</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#abfdf4aec7d8d368bf52571bc055ba0c1">addTransactionCouponCode</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a950fed4d59364c0bd01716e8772fbc2b">addTransactionID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#afe0afe7ce5a975add2ae2fa7a5d21667">addTransactionRevenue</a>(double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a875ae21c0a85b620dfe64b6fd2f33ec7">addTransactionShipping</a>(double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aef94f55eeb97adf22c68bd88de74f242">addTransactionTax</a>(double currency)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ae3305040b69f54ee69e0917edd6498a1">addUserTimingCategory</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a86945441c13ad934c9d19f999a96975e">addUserTimingLabel</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac1e24706d590ef8fb322c28bf5f586da">addUserTimingTime</a>(long value)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aab91114998a2f9a215598568b9e080ac">addUserTimingVariableName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a9de11c59419fac10615c5798dabea62f">addViewportSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>analyticsDisabled</b> (defined in <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a89e780a3bdacf742a9e8325515f78879">anonymizeIP</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a04b70665290f5e0ad551850039dac834">appID</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a6db5f66616c76c202d61b498aaee0faa">appName</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0311862ae6cca4a24fb8aed842eb5b37">appVersion</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a2e42b3cf42d566573e2749c88384c63c">beginHit</a>(HitType hitType)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac8a57099eb0d31a2f2ad1afcd9e65a9a">cancelHit</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a444555707d3abd9f32bf80e5ebd219e0">clientID</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8d93af8cd00bca95608fe34dfebd57a5">closeOfflineCacheFile</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a321bd88a1322ed428d9525a95aa0a7c1">customHeaders</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a5de3cec273a9d437136001edace8bee8">dataSource</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#add6aaf156b1e740ee920c3fd39cc5fb5">geoID</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aee77674afcf47254eccd7a3d19013f43">GoogleUniversalAnalytics</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8cb0ab4b412aff583394ddaee8421d9c">helperBehaviour</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ae0d543cba14791323a97ae687630910c">HitType</a> enum name</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a2039523b51661a6d68379dbac97ba25e">initialize</a>(MonoBehaviour analyticsHelperBehaviour, string trackingID, string anonymousClientID, string appName=&quot;&quot;, string appVersion=&quot;&quot;, bool useHTTPS=true, string offlineCacheFilePath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ad25b1653e1a0b7e1817c0b711aac359c">Instance</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internetReachable</b> (defined in <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a39c3cce61699ef5d9a536e2d5664da81">pendingQueuedOfflineHits</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ad10235da9fe2ed989c45ce76ed6939f7">ProductAction</a> enum name</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingEntriesInOfflineCache</b> (defined in <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a086facda1f51ddf2c0ca509e572b835e">sendAppScreenHit</a>(string screenName)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ad2b3f547e7e697da7c6e838cb1a1c3fe">sendBrowserTimingHit</a>(int dnsTime, int pageDownloadTime, int redirectTime, int tcpConnectTime, int serverResponseTime)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ae83ffa09df1365ff85284ad18882495f">sendEventHit</a>(string eventCategory, string eventAction, string eventLabel=null, int eventValue=-1)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0d5059fdc39ebb62085984db5851ff3c">sendExceptionHit</a>(string description, bool isFatal)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0276482d4529d3b60a53cef1312bfd85">sendHit</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa725c110f35ee378bfdc1fa06efee6b2">sendItemHit</a>(string transactionID, string itemName, double price, int quantity, string itemCode, string itemCategory, string currencyCode)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a54e3f28b5f7650ada22e92d1efba8ff4">sendOnePendingOfflineHit</a>()</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a937978e37e3762bda062dcb16302f814">sendPageViewHit</a>(string documentHostName, string documentPath, string documentTitle=null)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a2a33cfd7fb3ee0b62e33ad58d158597c">sendSocialHit</a>(string network, string action, string target)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac1c23b0deb14d7b7b30cd195e3c21021">sendTransactionHit</a>(string transactionID, string affiliation, double revenue, double shipping, double tax, string currencyCode)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a514dd2841c279b9753bb1beca50983b7">sendUserTimingHit</a>(string category, string variable, long time, string label)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a76d5ea26462f56b7e505b40d9153b172">setAnonymizeIP</a>(bool enabled=true)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a3593c6a5edd64835e4a9877001df1a56">setApplicationID</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a04cd03d057fef0061de1f9d91f6e2f45">setApplicationName</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac6d4741bb3015e9d7178f541167fc941">setApplicationVersion</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ae7046376d1d4351c6b0c2141b6a830b7">setDataSource</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac804cfb3929841b7477dc417d73b044e">setGeographicalOverride</a>(string location)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a7962de3f0beee239aa610b44f65ea6fb">setIPOverride</a>(string ip)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#ac4dab7db2d164878552015c0e9c3ffba">setOfflineQueueNetActivityTimes</a>(float defaultReachabilityCheckPeriodSeconds, float hitBeingBuiltRetryTimeSeconds, float netVerificationErrorRetryTimeSeconds, float netVerificationMismatchRetryTimeSeconds, float cachedHitSendThrottleTimeSeconds)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a462ebceefbd9bd70a934c486fd79b47e">setStringEscaping</a>(bool useStringEscaping)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1fee9af833b0f7cad58282a2f585a1d8">setUserAgentOverride</a>(string userAgent, bool allowNonEscaped=false)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a275a71feb457339cce6f76e236bc34df">setUserID</a>(string userID)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a1ba8e1b6f6aa68c006416da743537296">setUserLanguage</a>(string text)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shouldWarnAboutUsingExampleTrackingProperty</b>() (defined in <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa1465ce873eaa031318ce579bb9f3931">trackingID</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a555322d35b7e4c43f79004a3ded1c6eb">useHTTPS</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useOfflineCache</b> (defined in <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a>)</td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a66f4c7d1b617c4bf327d55d7a493b7df">userAgent</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa0dae8cdab91ff46bddadf7556ca053d">userID</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af30055156ea7f0d2ad903ab34b9d781d">userIP</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a264cd5fe41d69626e19b6acff209e468">userLanguage</a></td><td class="entry"><a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html">Strobotnik.GUA.GoogleUniversalAnalytics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 11 2019 21:48:39 for GoogleUniversalAnalytics for Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
