#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a2a30019903d04ea8f9fe96e1fb4e66:1553e99079c69fc480d483aeb68d3301:356d8da65044a48644caef3606875730$
#
:format=40300
:texture=majoraspects.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

edge;1;21;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
follower;1;383;128;128; 0.5;0.5; 0;0;0;0; 5;128;2;126;0;0;0;0;128;128;128; 3;0;3;4;1;2;3;0;1;3
forge;103;21;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
grail;205;411;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
heart;307;411;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
knock;409;411;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
lantern;131;309;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
mortal;1;253;128;128; 0.5;0.5; 0;0;0;0; 5;128;2;126;0;0;0;0;128;128;128; 3;0;3;4;1;2;3;0;1;3
moth;131;207;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
secrethistories;205;105;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
sending;1;123;128;128; 0.5;0.5; 0;0;0;0; 5;128;2;126;0;0;0;0;128;128;128; 3;0;3;4;1;2;3;0;1;3
winter;205;3;100;100; 0.5;0.5; 0;0;0;0; 8;100;99;100;1;99;0;1;0;0;1;0;99;1;100;99;100; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
