<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GoogleUniversalAnalytics for Unity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GoogleUniversalAnalytics for Unity
   </div>
   <div id="projectbrief">&copy;&nbsp;2013-2020&nbsp;Jetro&nbsp;Lauha&nbsp;(Strobotnik&nbsp;Ltd)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anonymizeIP
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a89e780a3bdacf742a9e8325515f78879">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>appID
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a04b70665290f5e0ad551850039dac834">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>appName
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a6db5f66616c76c202d61b498aaee0faa">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>appVersion
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a0311862ae6cca4a24fb8aed842eb5b37">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>clientID
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a444555707d3abd9f32bf80e5ebd219e0">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>customHeaders
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a321bd88a1322ed428d9525a95aa0a7c1">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>dataSource
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a5de3cec273a9d437136001edace8bee8">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>geoID
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#add6aaf156b1e740ee920c3fd39cc5fb5">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>helperBehaviour
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a8cb0ab4b412aff583394ddaee8421d9c">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>trackingID
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa1465ce873eaa031318ce579bb9f3931">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>useHTTPS
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a555322d35b7e4c43f79004a3ded1c6eb">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>userAgent
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a66f4c7d1b617c4bf327d55d7a493b7df">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>userID
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#aa0dae8cdab91ff46bddadf7556ca053d">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>userIP
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#af30055156ea7f0d2ad903ab34b9d781d">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
<li>userLanguage
: <a class="el" href="class_strobotnik_1_1_g_u_a_1_1_google_universal_analytics.html#a264cd5fe41d69626e19b6acff209e468">Strobotnik.GUA.GoogleUniversalAnalytics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2020 15:27:00 for GoogleUniversalAnalytics for Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
